//
// Created by ak18773 on 10/12/2020.
//

#ifndef HNR_BASESELECTION_TPC_PMT_POSITIONS_H
#define HNR_BASESELECTION_TPC_PMT_POSITIONS_H

/// TPC PMT Top Array positions (cm)
const double TopPMTArrayXY[253][2] = {{0, 0},
                                      {92, 0},
                                      {46, 79.674337},
                                      {-46, 79.674337},
                                      {-92, 0},
                                      {-46, -79.674337},
                                      {46, -79.674337},
                                      {138, 79.674337},
                                      {0, 159.348674},
                                      {-138, 79.674337},
                                      {-138, -79.674337},
                                      {0, -159.348674},
                                      {138, -79.674337},
                                      {184, 0},
                                      {92, 159.348674},
                                      {-92, 159.348674},
                                      {-184, 0},
                                      {-92, -159.348674},
                                      {92, -159.348674},
                                      {230, 79.674337},
                                      {184, 159.348674},
                                      {46, 239.023011},
                                      {-46, 239.023011},
                                      {-184, 159.348674},
                                      {-230, 79.674337},
                                      {-230, -79.674337},
                                      {-184, -159.348674},
                                      {-46, -239.023011},
                                      {46, -239.023011},
                                      {184, -159.348674},
                                      {230, -79.674337},
                                      {276, 0},
                                      {138, 239.023011},
                                      {-138, 239.023011},
                                      {-276, 0},
                                      {-138, -239.023011},
                                      {138, -239.023011},
                                      {276, 159.348674},
                                      {0, 318.697349},
                                      {-276, 159.348674},
                                      {-276, -159.348674},
                                      {0, -318.697349},
                                      {276, -159.348674},
                                      {322, 79.674337},
                                      {230, 239.023011},
                                      {92, 318.697349},
                                      {-92, 318.697349},
                                      {-230, 239.023011},
                                      {-322, 79.674337},
                                      {-322, -79.674337},
                                      {-230, -239.023011},
                                      {-92, -318.697349},
                                      {92, -318.697349},
                                      {230, -239.023011},
                                      {322, -79.674337},
                                      {368, 0},
                                      {184, 318.697349},
                                      {-184, 318.697349},
                                      {-368, 0},
                                      {-184, -318.697349},
                                      {184, -318.697349},
                                      {366.828253, 158.856641},
                                      {320.988013, 238.254266},
                                      {45.84024, 397.110906},
                                      {-45.84024, 397.110906},
                                      {-320.988013, 238.254266},
                                      {-366.828253, 158.856641},
                                      {-366.828253, -158.856641},
                                      {-320.988013, -238.254266},
                                      {-45.84024, -397.110906},
                                      {45.84024, -397.110906},
                                      {320.988013, -238.254266},
                                      {366.828253, -158.856641},
                                      {408.490432, 76.572819},
                                      {270.559222, 315.476682},
                                      {137.931209, 392.0495},
                                      {-137.931209, 392.0495},
                                      {-270.559222, 315.476682},
                                      {-408.490432, 76.572819},
                                      {-408.490432, -76.572819},
                                      {-270.559222, -315.476682},
                                      {-137.931209, -392.0495},
                                      {137.931209, -392.0495},
                                      {270.559222, -315.476682},
                                      {408.490432, -76.572819},
                                      {473.546359, -0.066348},
                                      {236.830639, 410.070002},
                                      {-236.71572, 410.136351},
                                      {-473.546359, 0.066348},
                                      {-236.830639, -410.070002},
                                      {236.71572, -410.136351},
                                      {412.663978, 238.171147},
                                      {0.069725, 476.463062},
                                      {-412.594253, 238.291915},
                                      {-412.663978, -238.171147},
                                      {-0.069725, -476.463062},
                                      {412.594253, -238.291915},
                                      {456.929688, 162.592795},
                                      {369.274335, 314.41632},
                                      {87.655353, 477.009115},
                                      {-87.655353, 477.009115},
                                      {-369.274335, 314.41632},
                                      {-456.929688, 162.592795},
                                      {-456.929688, -162.592795},
                                      {-369.274335, -314.41632},
                                      {-87.655353, -477.009115},
                                      {87.655353, -477.009115},
                                      {369.274335, -314.41632},
                                      {456.929688, -162.592795},
                                      {494.720323, 84.619819},
                                      {320.643074, 386.130458},
                                      {174.077248, 470.750277},
                                      {-174.077248, 470.750277},
                                      {-320.643074, 386.130458},
                                      {-494.720323, 84.619819},
                                      {-494.720323, -84.619819},
                                      {-320.643074, -386.130458},
                                      {-174.077248, -470.750277},
                                      {174.077248, -470.750277},
                                      {320.643074, -386.130458},
                                      {494.720323, -84.619819},
                                      {504.218985, 240.724937},
                                      {460.583403, 316.303982},
                                      {43.635582, 557.028918},
                                      {-43.635582, 557.028918},
                                      {-460.583403, 316.303982},
                                      {-504.218985, 240.724937},
                                      {-504.218985, -240.724937},
                                      {-460.583403, -316.303982},
                                      {-43.635582, -557.028918},
                                      {43.635582, -557.028918},
                                      {460.583403, -316.303982},
                                      {504.218985, -240.724937},
                                      {552.229751, 149.39181},
                                      {405.491978, 403.549089},
                                      {146.737773, 552.940898},
                                      {-146.737773, 552.940898},
                                      {-405.491978, 403.549089},
                                      {-552.229751, 149.39181},
                                      {-552.229751, -149.39181},
                                      {-405.491978, -403.549089},
                                      {-146.737773, -552.940898},
                                      {146.737773, -552.940898},
                                      {405.491978, -403.549089},
                                      {552.229751, -149.39181},
                                      {570.783016, 43.14026},
                                      {322.752069, 472.742462},
                                      {248.030947, 515.882722},
                                      {-248.030947, 515.882722},
                                      {-322.752069, 472.742462},
                                      {-570.783016, 43.14026},
                                      {-570.783016, -43.14026},
                                      {-322.752069, -472.742462},
                                      {-248.030947, -515.882722},
                                      {248.030947, -515.882722},
                                      {322.752069, -472.742462},
                                      {570.783016, -43.14026},
                                      {590.793211, 245.349599},
                                      {507.875591, 388.967129},
                                      {82.91762, 634.316729},
                                      {-82.91762, 634.316729},
                                      {-507.875591, 388.967129},
                                      {-590.793211, 245.349599},
                                      {-590.793211, -245.349599},
                                      {-507.875591, -388.967129},
                                      {-82.91762, -634.316729},
                                      {82.91762, -634.316729},
                                      {507.875591, -388.967129},
                                      {590.793211, -245.349599},
                                      {646.325679, 85.74534},
                                      {397.420482, 516.861787},
                                      {248.905197, 602.607127},
                                      {-248.905197, 602.607127},
                                      {-397.420482, 516.861787},
                                      {-646.325679, 85.74534},
                                      {-646.325679, -85.74534},
                                      {-397.420482, -516.861787},
                                      {-248.905197, -602.607127},
                                      {248.905197, -602.607127},
                                      {397.420482, -516.861787},
                                      {646.325679, -85.74534},
                                      {635.947962, 171.416892},
                                      {466.425365, 465.038645},
                                      {169.522598, 636.455537},
                                      {-169.522598, 636.455537},
                                      {-466.425365, 465.038645},
                                      {-635.947962, 171.416892},
                                      {-635.947962, -171.416892},
                                      {-466.425365, -465.038645},
                                      {-169.522598, -636.455537},
                                      {169.522598, -636.455537},
                                      {466.425365, -465.038645},
                                      {635.947962, -171.416892},
                                      {659.264523, -0.018865},
                                      {570.940173, 329.630743},
                                      {329.648599, 570.930392},
                                      {0.001489, 659.264065},
                                      {-329.615923, 570.949257},
                                      {-570.938683, 329.633322},
                                      {-659.264523, 0.018865},
                                      {-570.940173, -329.630743},
                                      {-329.648599, -570.930392},
                                      {-0.001489, -659.264065},
                                      {329.615923, -570.949257},
                                      {570.938683, -329.633322},
                                      {731.430591, 47.940493},
                                      {718.915611, 143.001204},
                                      {694.099786, 235.615124},
                                      {657.407722, 324.197605},
                                      {609.467223, 407.232986},
                                      {551.098576, 483.300486},
                                      {483.300481, 551.098581},
                                      {407.23298, 609.467226},
                                      {324.197611, 657.407719},
                                      {235.61513, 694.099784},
                                      {143.00121, 718.91561},
                                      {47.940499, 731.43059},
                                      {-47.940499, 731.43059},
                                      {-143.00121, 718.91561},
                                      {-235.61513, 694.099784},
                                      {-324.197611, 657.407719},
                                      {-407.23298, 609.467226},
                                      {-483.300481, 551.098581},
                                      {-551.098576, 483.300486},
                                      {-609.467223, 407.232986},
                                      {-657.407722, 324.197605},
                                      {-694.099786, 235.615124},
                                      {-718.915611, 143.001204},
                                      {-731.430591, 47.940493},
                                      {-731.430591, -47.940493},
                                      {-718.915611, -143.001204},
                                      {-694.099786, -235.615124},
                                      {-657.407722, -324.197605},
                                      {-609.467223, -407.232986},
                                      {-551.098576, -483.300486},
                                      {-483.300481, -551.098581},
                                      {-407.23298, -609.467226},
                                      {-324.197611, -657.407719},
                                      {-235.61513, -694.099784},
                                      {-143.00121, -718.91561},
                                      {-47.940499, -731.43059},
                                      {47.940499, -731.43059},
                                      {143.00121, -718.91561},
                                      {235.61513, -694.099784},
                                      {324.197611, -657.407719},
                                      {407.23298, -609.467226},
                                      {483.300481, -551.098581},
                                      {551.098576, -483.300486},
                                      {609.467223, -407.232986},
                                      {657.407722, -324.197605},
                                      {694.099786, -235.615124},
                                      {718.915611, -143.001204},
                                      {731.430591, -47.940493}};

/// TPC PMT Bottom Array positions (cm)
const double BottomPMTArrayXY[241][2] = {
    {0.0000, 0.0000},       {71.4817, 41.2700},     {0.0000, 82.5400},
    {-71.4817, 41.2700},    {-71.4817, -41.2700},   {0.0000, -82.5400},
    {71.4817, -41.2700},    {142.9635, 0.0000},     {71.4817, 123.8100},
    {-71.4817, 123.8100},   {-142.9635, 0.0000},    {-71.4817, -123.8100},
    {71.4817, -123.8100},   {142.9635, 82.5400},    {0.0000, 165.0800},
    {-142.9635, 82.5400},   {-142.9635, -82.5400},  {0.0000, -165.0800},
    {142.9635, -82.540},    {214.4452, 41.2700},    {142.9635, 165.0800},
    {71.4817, 206.3500},    {-71.4817, 206.3500},   {-142.9635, 165.0800},
    {-214.4452, 41.2700},   {-214.4452, -41.2700},  {-142.9635, -165.0800},
    {-71.4817, -206.3500},  {71.4817, -206.3500},   {142.9635, -165.0800},
    {214.4452, -41.2700},   {214.4452, 123.8100},   {0.0000, 247.6200},
    {-214.4452, 123.8100},  {-214.4452, -123.8100}, {0.0000, -247.6200},
    {214.4452, -123.8100},  {285.9269, 0.0000},     {142.9635, 247.6200},
    {-142.9635, 247.6200},  {-285.9269, 0.0000},    {-142.9635, -247.6200},
    {142.9635, -247.6200},  {285.9269, 82.5400},    {214.4452, 206.3500},
    {71.4817, 288.8900},    {-71.4817, 288.8900},   {-214.4452, 206.3500},
    {-285.9269, 82.5400},   {-285.9269, -82.5400},  {-214.4452, -206.3500},
    {-71.4817, -288.8900},  {71.4817, -288.8900},   {214.4452, -206.3500},
    {285.9269, -82.5400},   {285.9269, 165.0800},   {0.0000, 330.1600},
    {-285.9269, 165.0800},  {-285.9269, -165.0800}, {0.0000, -330.1600},
    {285.9269, -165.0800},  {357.4087, 41.2700},    {214.4452, 288.8900},
    {142.9635, 330.1600},   {-142.9635, 330.1600},  {-214.4452, 288.8900},
    {-357.4087, 41.2700},   {-357.4087, -41.2700},  {-214.4452, -288.8900},
    {-142.9635, -330.1600}, {142.9635, -330.1600},  {214.4452, -288.8900},
    {357.4087, -41.2700},   {357.4087, 123.8100},   {285.9269, 247.6200},
    {71.4817, 371.4300},    {-71.4817, 371.4300},   {-285.9269, 247.6200},
    {-357.4087, 123.8100},  {-357.4087, -123.8100}, {-285.9269, -247.6200},
    {-71.4817, -371.4300},  {71.4817, -371.4300},   {285.9269, -247.6200},
    {357.4087, -123.8100},  {357.4087, 206.3500},   {0.0000, 412.7000},
    {-357.4087, 206.3500},  {-357.4087, -206.3500}, {0.0000, -412.7000},
    {357.4087, -206.3500},  {428.8904, 0.0000},     {214.4452, 371.4300},
    {-214.4452, 371.4300},  {-428.8904, 0.0000},    {-214.4452, -371.4300},
    {214.4452, -371.4300},  {428.8904, 82.5400},    {285.9269, 330.1600},
    {142.9635, 412.7000},   {-142.9635, 412.7000},  {-285.9269, 330.1600},
    {-428.8904, 82.5400},   {-428.8904, -82.5400},  {-285.9269, -330.1600},
    {-142.9635, -412.7000}, {142.9635, -412.7000},  {285.9269, -330.1600},
    {428.8904, -82.5400},   {428.8904, 165.0800},   {357.4087, 288.8900},
    {71.4817, 453.9700},    {-71.4817, 453.9700},   {-357.4087, 288.8900},
    {-428.8904, 165.0800},  {-428.8904, -165.0800}, {-357.4087, -288.8900},
    {-71.4817, -453.9700},  {71.4817, -453.9700},   {357.4087, -288.8900},
    {428.8904, -165.0800},  {428.8904, 247.6200},   {0.0000, 495.2400},
    {-428.8904, 247.6200},  {-428.8904, -247.6200}, {0.0000, -495.2400},
    {428.8904, -247.6200},  {500.3722, 41.2700},    {285.9269, 412.7000},
    {214.4452, 453.9700},   {-214.4452, 453.9700},  {-285.9269, 412.7000},
    {-500.3722, 41.2700},   {-500.3722, -41.2700},  {-285.9269, -412.7000},
    {-214.4452, -453.9700}, {214.4452, -453.9700},  {285.9269, -412.7000},
    {500.3722, -41.2700},   {500.3722, 123.8100},   {357.4087, 371.4300},
    {142.9635, 495.2400},   {-142.9635, 495.2400},  {-357.4087, 371.4300},
    {-500.3722, 123.8100},  {-500.3722, -123.8100}, {-357.4087, -371.4300},
    {-142.9635, -495.2400}, {142.9635, -495.2400},  {357.4087, -371.4300},
    {500.3722, -123.8100},  {500.3722, 206.3500},   {428.8904, 330.1600},
    {71.4817, 536.5100},    {-71.4817, 536.5100},   {-428.8904, 330.1600},
    {-500.3722, 206.3500},  {-500.3722, -206.3500}, {-428.8904, -330.1600},
    {-71.4817, -536.5100},  {71.4817, -536.5100},   {428.8904, -330.1600},
    {500.3722, -206.3500},  {571.8539, 0.0000},     {285.9269, 495.2400},
    {-285.9269, 495.2400},  {-571.8539, 0.0000},    {-285.9269, -495.2400},
    {285.9269, -495.2400},  {571.8539, 82.5400},    {500.3722, 288.8900},
    {357.4087, 453.9700},   {214.4452, 536.5100},   {0.0000, 577.7800},
    {-214.4452, 536.5100},  {-357.4087, 453.9700},  {-500.3722, 288.8900},
    {-571.8539, 82.5400},   {-571.8539, -82.5400},  {-500.3722, -288.8900},
    {-357.4087, -453.9700}, {-214.4452, -536.5100}, {0.0000, -577.7800},
    {214.4452, -536.5100},  {357.4087, -453.9700},  {500.3722, -288.8900},
    {571.8539, -82.5400},   {571.8539, 165.0800},   {428.8904, 412.7000},
    {142.9635, 577.7800},   {-142.9635, 577.7800},  {-428.8904, 412.7000},
    {-571.8539, 165.0800},  {-571.8539, -165.0800}, {-428.8904, -412.7000},
    {-142.9635, -577.7800}, {142.9635, -577.7800},  {428.8904, -412.7000},
    {571.8539, -165.0800},  {571.8539, 247.6200},   {500.3722, 371.4300},
    {71.4817, 619.0500},    {-71.4817, 619.0500},   {-500.3722, 371.4300},
    {-571.8539, 247.6200},  {-571.8539, -247.6200}, {-500.3722, -371.4300},
    {-71.4817, -619.0500},  {71.4817, -619.0500},   {500.3722, -371.4300},
    {571.8539, -247.6200},  {643.3356, 41.2700},    {357.4087, 536.5100},
    {285.9269, 577.7800},   {-285.9269, 577.7800},  {-357.4087, 536.5100},
    {-643.3356, 41.2700},   {-643.3356, -41.2700},  {-357.4087, -536.5100},
    {-285.9269, -577.7800}, {285.9269, -577.7800},  {357.4087, -536.5100},
    {643.3356, -41.2700},   {643.3356, 123.8100},   {428.8904, 495.2400},
    {214.4452, 619.0500},   {-214.4452, 619.0500},  {-428.8904, 495.2400},
    {-643.3356, 123.8100},  {-643.3356, -123.8100}, {-428.8904, -495.2400},
    {-214.4452, -619.0500}, {214.4452, -619.0500},  {428.8904, -495.2400},
    {643.3356, -123.8100},  {571.8539, 330.1600},   {0.0000, 660.3200},
    {-571.8539, 330.1600},  {-571.8539, -330.1600}, {0.0000, -660.3200},
    {571.8539, -330.1600}};

#endif // HNR_BASESELECTION_TPC_PMT_POSITIONS_H
